server.port=8079
spring.application.name=peer1
eureka.client.serviceUrl.defaultZone = http://lhj:123@localhost:8080/eureka
#是否将自己注册到eureka，默认是true
eureka.client.register-with-eureka=true
#是否从其他server同步信息，默认是true
eureka.client.fetch-registry=true

#登陆eurekaServer  需要用户名 密码
security.basic.enabled=true
security.user.name=lhj
security.user.password=123
